viewer/index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.5.4), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
//-                  fontawesome(4.4.0), reactjs(0.14.0)
- var use = { cdn: true, og: true, favicon: true }
- var favicon = "thumbnail.png"
- var title = "awesome-g0v sample viewer"
- var og = {}
- og.title = title
- og.twitter = {type: "summary_large_image", site: "@g0vtw", creator: "@g0vtw"}
- og.domain = "g0v.tw"
- og.url = "http://g0v.github.io/awesome-g0v/viewer/"
- og.thumbnail = {width: 200, height: 200, type: "image/png"}
- og.thumbnail.url = "thumbnail.png"
- og.author = "g0v contributors"
- og.section = "Taiwan"
- og.keyword = "g0v"
- og.description = "awesome g0v!"
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title= title
    // libraries
    meta(property="og:locale",content="zh_TW")
    meta(property="og:image",content="#{thumbnail}")
    meta(property="og:image:type",content="image/png")
    meta(property="og:image:width",content="200")
    meta(property="og:image:height",content="200")
    meta(name="twitter:card",content=og.twitter.type)
    meta(name="twitter:site",content=og.twitter.site)
    meta(name="twitter:domain",content=og.domain)
    meta(name="twitter:url",content=og.url)
    meta(name="twitter:creator",content=og.twitter.creator)
    meta(name="twitter:title",content=og.title)
    meta(name="twitter:description",content=og.description)
    meta(name="twitter:image:src",content=og.thumbnail.url)
    meta(property="og:title",content=og.title)
    meta(property="og:type",content="article")
    meta(property="og:url",content=og.url)
    meta(property="og:image",content=og.thumbnail.url)
    meta(property="og:description",content=og.description)
    meta(property="og:article:author",content=og.author)
    meta(property="og:article:section",content=og.section)
    meta(name="keywords",content=og.keyword)
    link(rel="icon",type="image/x-icon",href="#{favicon}")
    script(type="text/javascript",src="//codeorigin.jquery.com/jquery-1.10.2.min.js")
    script(type="text/javascript",src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.4/d3.min.js")
    script(type="text/javascript",src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular.min.js")
    link(rel="stylesheet",type="text/css",href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css")
    script(type="text/javascript",src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js")
    link(rel="stylesheet",href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css")
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    script(type="text/javascript",src="index.js")
  body(ng-app="awesome-g0v", ng-controller="awesome-g0v-viewer")
    h2.text-center Example: Usage of registry.json
    br
    #root
      .entry(ng-repeat="item in registry"): .entry-inner
        .title {{item.name}}
        .desc {{item.description}}

viewer/index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>awesome-g0v sample viewer</title><!-- libraries--><meta property="og:locale" content="zh_TW"><meta property="og:image" content="undefined"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="200"><meta property="og:image:height" content="200"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@g0vtw"><meta name="twitter:domain" content="g0v.tw"><meta name="twitter:url" content="http://g0v.github.io/awesome-g0v/viewer/"><meta name="twitter:creator" content="@g0vtw"><meta name="twitter:title" content="awesome-g0v sample viewer"><meta name="twitter:description" content="awesome g0v!"><meta name="twitter:image:src" content="thumbnail.png"><meta property="og:title" content="awesome-g0v sample viewer"><meta property="og:type" content="article"><meta property="og:url" content="http://g0v.github.io/awesome-g0v/viewer/"><meta property="og:image" content="thumbnail.png"><meta property="og:description" content="awesome g0v!"><meta property="og:article:author" content="g0v contributors"><meta property="og:article:section" content="Taiwan"><meta name="keywords" content="g0v"><link rel="icon" type="image/x-icon" href="thumbnail.png"><script type="text/javascript" src="//codeorigin.jquery.com/jquery-1.10.2.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.4/d3.min.js"></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"><script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"><!-- custom files--><link rel="stylesheet" type="text/css" href="index.css"><script type="text/javascript" src="index.js"></script></head><body ng-app="awesome-g0v" ng-controller="awesome-g0v-viewer"><h2 class="text-center">Example: Usage of registry.json</h2><br><div id="root"><div ng-repeat="item in registry" class="entry"><div class="entry-inner"><div class="title">{{item.name}}</div><div class="desc">{{item.description}}</div></div></div></div></body></html>
